<!DOCTYPE html>
<html lang="fr">

<head>
  <title>Luxury Motorsport</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/accueil.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b182e2cd0.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="entete" id="hautdepage">
    <div class="logo">
      <a href="index.html">
        <img src="image/logo2.png" alt="logo" width="20%">
      </a>
    </div>
    <nav>
      <ul>
        <li>
          <a href="index.html">Accueil</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
  <main>
    <div class="banniere">
      <h1>Adoptez le luxe sur la route.</h1>
      <p>Vivez l'expérience de conduire l'exclusivité avec notre sélection de voitures de luxe. Que vous recherchiez
        puissance, performance ou élégance, nous avons le modèle parfait pour vous.</p>
      <a href="/contact.html"><button>Prendre rendez-vous</button></a>
    </div>


    <div class="SUV">

      <h1>Nos 4x4</h1>

      <div class="vehicule">

        <div class="card1">
          <div class="circle1"></div>
          <div class="contenu1">
            <h2>Mercedes</h2>
            <h3>GLE 63s AMG</h3>
            <ul>
              <li>2022</li>
              <li>14 761 km</li>
              <li>612 ch</li>
              <li>0 à 100 km/h : 4 secondes</li>
            </ul>
            <a href="https://www.lacentrale.fr/auto-occasion-annonce-69111658729.html" target="_blank"><button>189 900
                €</button></a>
          </div>
          <img src="image/4x4/GLE63.png" alt="GLE63s">
        </div>

        <div class="card2">
          <div class="circle2"></div>
          <div class="contenu2">
            <h2>Audi</h2>
            <h3>RSQ8</h3>
            <ul>
              <li>2021</li>
              <li>16 890 km</li>
              <li>600 ch</li>
              <li>0 à 100 km/h : 3,8 secondes</li>
            </ul>
            <a href="https://www.lacentrale.fr/auto-occasion-annonce-87102504665.html" target="_blank"><button>180 000
                €</button></a>
          </div>
          <img src="image/4x4/RSQ8.png" alt="RSQ8">
        </div>

      </div>

      <div class="vehicule2">

        <div class="card3">
          <div class="circle3"></div>
          <div class="contenu3">
            <h2>Lamborghini</h2>
            <h3>Urus</h3>
            <ul>
              <li>2022</li>
              <li>4 859 km</li>
              <li>650 ch</li>
              <li>0 à 100 km/h : 3,6 secondes</li>
            </ul>
            <a href="https://www.lacentrale.fr/auto-occasion-annonce-87102546690.html" target="_blank"><button>399 900
                €</button></a>
          </div>
          <img src="image/4x4/Urus.png" alt="Urus">
        </div>

        <div class="card4">
          <div class="circle4"></div>
          <div class="contenu4">
            <h2>Range Rover</h2>
            <h3>SVR</h3>
            <ul>
              <li>2022</li>
              <li>4 730 km</li>
              <li>575 ch</li>
              <li>0 à 100 km/h : 4,5 secondes</li>
            </ul>
            <a href="https://www.lacentrale.fr/auto-occasion-annonce-69111470688.html" target="_blank"><button>176 270
                €</button></a>
          </div>
          <img src="image/4x4/SVR.png" alt="SVR">
        </div>
      </div>
    </div>

    <div class="berlinecompact">

      <h1>Nos berlines compactes</h1>

      <div class="berlinecompact1">

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="image/berline compact/A45.png" alt="Mercedes A45s" />
            </div>
            <div class="flip-card-back">
              <h3>Mercedes A45s AMG 4MATIC+</h3>
              <h4>2021</h4>
              <h4>34 793 Km</h4>
              <h4>421 ch</h4>
              <h4>0 à 100 km/h : 3,9 secondes</h4>
              <a href="https://www.lacentrale.fr/auto-occasion-annonce-87102503073.html" target="_blank"><button>84
                  900€</button></a>
            </div>
          </div>
        </div>

        <div class="flip-card2">
          <div class="flip-card-inner2">
            <div class="flip-card-front2">
              <img src="image/berline compact/RS3 2022.png" alt="Audi RS3" />
            </div>
            <div class="flip-card-back2">
              <h3>Audi RS3 SPORTBACK <br> 2.5 TFSI</h3>
              <h4>2021</h4>
              <h4>13 500 Km</h4>
              <h4>400 ch</h4>
              <h4>0 à 100 km/h : 3,8 secondes</h4>
              <a href="https://www.lacentrale.fr/auto-occasion-annonce-87102536506.html" target="_blank"><button>94
                  990€</button></a>
            </div>
          </div>
        </div>

        <div class="flip-card3">
          <div class="flip-card-inner3">
            <div class="flip-card-front3">
              <img src="image/berline compact/135i.png" alt="BMW 135i" />
            </div>
            <div class="flip-card-back3">
              <h3>BMW Série 1 M135i XDRIVE</h3>
              <h4>2021</h4>
              <h4>18 652 Km</h4>
              <h4>306 ch</h4>
              <h4>0 à 100 km/h : 4,8 secondes</h4>
              <a href="https://www.lacentrale.fr/auto-occasion-annonce-69111630216.html" target="_blank"><button>53
                  990€</button></a>
            </div>
          </div>
        </div>

      </div>

      <div class="berlinecompact2">

        <div class="flip-card4">
          <div class="flip-card-inner4">
            <div class="flip-card-front4">
              <img src="image/berline compact/8r.png" alt="Golf 8 R">
            </div>
            <div class="flip-card-back4">
              <h3>Volkswagen Golf 8 2.0 TSI R</h3>
              <h4>2021</h4>
              <h4>17 493 Km</h4>
              <h4>320 ch</h4>
              <h4>0 à 100 km/h : 4,7 secondes</h4>
              <a href="https://www.lacentrale.fr/auto-occasion-annonce-87102493767.html" target="_blank"><button>65
                  900€</button></a>
            </div>
          </div>
        </div>

        <div class="flip-card5">
          <div class="flip-card-inner5">
            <div class="flip-card-front5">
              <img src="image/berline compact/abarth.png" alt="Abarth">
            </div>
            <div class="flip-card-back5">
              <h3>Fiat 500 Abarth</h3>
              <h4>2020</h4>
              <h4>18 000 Km</h4>
              <h4>180 ch</h4>
              <h4>0 à 100 km/h : 6,7 secondes</h4>
              <a href="https://www.lacentrale.fr/auto-occasion-annonce-87102332842.html" target="_blank"><button>29
                  900€</button></a>
            </div>
          </div>
        </div>

      </div>

    </div>

    <div class="berlines">

      <h1>Nos Berlines</h1>

      <table>
        <tr>
          <th>Audi RS7</th>
          <th>Maserati Ghibli</th>
          <th>Mercedes AMG GT 63s</th>
          <th>BMW 850i</th>
        </tr>
        <tr>
          <td><img src="/image/Berline/rs7.png" alt="" width="290px"></td>
          <td><img src="/image/Berline/ghibli.png" alt="" width="290px"></td>
          <td><img src="/image/Berline/amg gt 63s.png" alt="" width="290px"></td>
          <td><img src="/image/Berline/850i.png" alt="" width="290px"></td>
        </tr>
        <tr>
          <td>2019</td>
          <td>2021</td>
          <td>2019</td>
          <td>2020</td>
        </tr>
        <tr>
          <td>25 148 km</td>
          <td>13 900 km</td>
          <td>6 900 km</td>
          <td>9 218 km</td>
        </tr>
        <tr>
          <td>600ch</td>
          <td>580ch</td>
          <td>639ch</td>
          <td>625ch</td>
        </tr>
        <tr>
          <td>0 à 100km/h : 3,6 secondes</td>
          <td>0 à 100km/h : 4,3 secondes</td>
          <td>0 à 100km/h : 2,9 secondes</td>
          <td>0 a 100km/h : 3,2 secondes</td>
        </tr>
        <tr>
          <td><a href="https://www.lacentrale.fr/auto-occasion-annonce-87102469676.html" target="_blank"><button>148 000
                €</button></a></td>
          <td><a href="https://www.lacentrale.fr/auto-occasion-annonce-69111678369.html" target="_blank"><button>174 900
                €</button></a></td>
          <td><a href="https://www.lacentrale.fr/auto-occasion-annonce-87102529462.html" target="_blank"><button>210 000
                €</button></a></td>
          <td><a href="https://www.lacentrale.fr/auto-occasion-annonce-69111717079.html" target="_blank"><button>164 990
                €</button></a></td>
        </tr>
      </table>

    </div>


  </main>
  <footer>
    <div class="colonne">
      <div class="colonne1">
        <ul>
          <li>
            <h5>Qui sommes-nous</h5>
          </li>
          <li><a href="">Luxury Motorsport France</a></li>
          <li><a href="">Espace Contact</a></li>
          <li><a href="">Nous rejoindre</a></li>
          <li><a href="">Boutique et Collections</a></li>
        </ul>
      </div>

      <div class="colonne2">
        <ul>
          <li>
            <h5>Service Client</h5>
          </li>
          <li><a href="">Prendre rendez-vous SAV</a></li>
          <li><a href="">Offre après-vente</a></li>
          <li><a href="">Campagne de rappel</a></li>
          <li><a href="">Notice d'utilisations</a></li>
        </ul>
      </div>

      <div class="rs">
        <a href="#hautdepage"><img src="/image/logo2blanc.png" alt="" width="40%" style="margin-top: 10px;"></a>
        <ul>
          <a href="">
            <li><img src="/insta.png" alt="" width="50px"></li>
          </a>
          <a href="">
            <li><img src="/twitter.png" alt="" width="50px"></li>
          </a>
          <a href="">
            <li><img src="/linkedin.png" alt="" width="50px"></li>
          </a>
        </ul>
      </div>
    </div>

    <hr>

    <div class="lien">
      <div class="ligne">
        <p>© 2023 Luxury Motorsport, tout droits réservés</p>
      </div>
      <div class="link">
        <p>Politique de confidentialité</p>
        <p>Mentions Légales</p>
      </div>
    </div>

  </footer>
</body>

</html>